<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#ffffb3">
    <form action="" method="post"></form>
    <table width="800" border="1" align="center"  bgcolor="#cceeff" ><tr>
        <td> User Name</td>
        <td> <input type="text" value="Bhumika kava" name="User Name" id=""></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" placeholder="password"></td>
        </tr>
        <tr>
            <td> Email</td>
            <td> <input type="email" placeholder="xyz@xyz.com"></td>

        </tr>
        <tr>
            <td> Gender</td>
            <td>
                <input type="radio" name="gender" value="male" id="male">male
                <input type="radio" name="gender" value="female" id="female">female
            </td>
        </tr>
        <tr>
            <td>Mobile No.</td>
            <td><input type="tel" name="" id=""></td>
        </tr>
        <tr>
            <td> Age</td>
            <td><input type="number" name="" id=""></td>
        </tr>
        <tr>
            <td> Address</td>
            <td><textarea name="" id="" cols="50" rows="4"></textarea>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <select name="" id="">
                    <option value="select city">select city</option>
                    <option value="Ahemdabad">Ahmedabad</option>
                    <option value="Rajkot">Rajkot</option>
                    <option value="Vadodara">Vadodara</option>
                    <option value="Gandhinagar">Gandhinagar</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Education</td>
            <td><select name="" id="" multiple>
                    <option value="10th"> 10th</option>
                    <option value="12th"> 12th</option>
                    <option value="Bsc"> Bsc</option>
                    <option value="Bed"> Bed</option>
            </td>
        </tr><tr>
            <td> DOB</td>
            <td><input type="date"></td>
        
        </tr><tr>
            <td>month</td>
            <td><input type="month"></td>

        </tr><tr>
            <td>Week</td>
            <td><input type="week"></td>
        </tr>
        <tr> 
            <td>Colour</td>
            <td><input type="color"></td>
        </tr><tr>
            <td>Range</td>
            <td><input type="range"></td>
        </tr><tr>
            <td>Hobbies</td>
            <td><input type="checkbox" name="" id="">Sleeping
                <input type="checkbox" name="" id="">Running
                <input type="checkbox" name="" id="">singing
                <input type="checkbox" name="" id="">Dansing</td>
        </tr><tr>
            <td colspan="2" align="center"><input type="submit" name="" id="">
            <input type="reset" name="" id=""></td>
        </tr>

    </table>


</body>

</html>